{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
        {
            "type": "custom",
            "format": "\u001b[36m  -<Void@Arch>-"
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "  OS"
        },
        {
            "type": "packages",
            "key": "  Packages"
        },
        {
            "type": "display",
            "key": "  Display"
        },
        {
            "type": "wm",
            "key": "  WM"
        },
        {
            "type": "terminal",
            "key": "  Terminal"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[36m  -<Void@Hardware>-"
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────┐"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "  CPU"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "  GPU"
        },
        {
            "type": "memory",
            "key": "  Memory"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2
        },
        "break"
    ]
}
